<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liliana Platon</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="" rel="icon">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="img/cloud.png" alt="cloud image">
        <h1>I'm Lili.</h1>
        <p>a programmer.</p>
        <img class="bottom-cloud" src="img/cloud.png" alt="cloud image">
        <img src="img/mountain.png">
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>

</body>

</html>